##########################################
#STEP1 : MARKDUPLICATES AND ADD READ GROUP
##########################################

#DATA_DIR='/datastore/NGSF001/projects/20-1LICH-001/alignment'
#for i in $(seq -w 13 24);
#do
#  sbatch 01_markduplicates_and_add_read_group.sh E21000${i} "${DATA_DIR}/E21000${i}.sorted.bam"
#  sleep 0.5
#done

#for i in $(seq -w 01 12);
#do
#  sbatch 01_markduplicates_and_add_read_group.sh D21000${i} "${DATA_DIR}/D21000${i}.bam"
#  sleep 0.5
#done


#####################
#STEP2 : MERGE PREPS
#STEP3 : MUTECT2 CALL
#####################
#SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/vaca/variants/gatk-mutect2-pipeline/
#myarr=()
#while read line
#do 
#   myarr+=("$line")
#done < ${SCRIPT_DIR}sample_IDs.txt
 
#for i in $(seq 0 11)
#do
#   set ${myarr[i]}
   #sbatch 02_merge_preps.sh $2 $3
#   sbatch 03_mutect2_calling.sh $2 $3
#   sleep 0.5
# done
#https://stackoverflow.com/questions/68215694/how-to-submit-a-slurm-job-via-sbatch-that-depends-on-a-list-of-jobs

###########################################
#STEP4 : MERGE UNINDUCED SAMPLES PER CLONE
###########################################
#SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/vaca/variants/gatk-mutect2-pipeline/
#myarr=()
#while read line
#do 
#   myarr+=("$line")
#done < ${SCRIPT_DIR}sample_IDs.txt

#for i in 2 6 10
#do
#   set ${myarr[i]}
#   CLONE_ID=$1 
#   PREP_D1=$2 
#   PREP_E1=$3
      
#   set ${myarr[i+1]}
#   PREP_D2=$2 
#   PREP_E2=$3
   
#    sbatch ${SCRIPT_DIR}04_concat_uninduced.sh $CLONE_ID $PREP_D1 $PREP_E1 $PREP_D2 $PREP_E2
#   sleep 0.5
# done


#########################################################################
#STEP5 : REMOVE SHARED VARIANTS BETWEEN INDUCED AND UNINDUCED PER PROTEINS
#########################################################################
#SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/vaca/variants/gatk-mutect2-pipeline/
#myarr=()
#while read line
#do 
 #  myarr+=("$line")
#done < ${SCRIPT_DIR}sample_IDs.txt

#for i in 1 2 5 6 9 10
#do
  # set ${myarr[i]}
  # CLONE_ID=$1 
  # PREP_D1=$2 
  # PREP_E1=$3
   
 #   sbatch ${SCRIPT_DIR}05_remove_shared_variants.sh $CLONE_ID $PREP_D1 $PREP_E1 
 #  sleep 0.5
 #done
 
###################################### 
 #STEP 6: CONCATE BAM FILES FROM STEP2
#####################################
#SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/vaca/variants/gatk-mutect2-pipeline/
#myarr=()
#while read line
#do 
#   myarr+=("$line")
#done < ${SCRIPT_DIR}sample_IDs.txt

#for i in 2 6 10
#do
 #  set ${myarr[i]}
 #  CLONE_ID=$1 
 #  PREP_D1=$2 
 #  PREP_E1=$3
      
 #  set ${myarr[i+1]}
 #  PREP_D2=$2 
 #  PREP_E2=$3
   
 #   sbatch ${SCRIPT_DIR}06_concate_uninduced_from_step2.sh $CLONE_ID $PREP_D1 $PREP_E1 $PREP_D2 $PREP_E2
 #  sleep 0.5
 #done
 
################## ################## ##################
#STEP 7:CALCULATE COVERAGE PER BASE FOR UNINDUCED SAMPLES
################## ################## ##################
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/vaca/variants/gatk-mutect2-pipeline/
myarr=()
while read line
do 
   myarr+=("$line")
done < ${SCRIPT_DIR}induced_uninduced_sample_IDs.txt

#for i in 2 6 10
for i in 2
do
   set ${myarr[i]}
   CLONE_ID=$1 
   
    sbatch ${SCRIPT_DIR}07_calculate_coverage_per_base_for_uninduced_samples.sh $CLONE_ID
   sleep 0.5
done
