#DATA_DIR='/datastore/NGSF001/projects/20-1LICH-001/alignment'

#for i in $(seq -w 13 24);
#do
#  sbatch master_batch.sh E21000${i} "${DATA_DIR}/E21000${i}.sorted.bam"
#  sleep 0.5
#done

#for i in $(seq -w 01 12);
#do
#  sbatch master_batch.sh D21000${i} "${DATA_DIR}/D21000${i}.bam"
#  sleep 0.5
#done

SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/vaca/variants/gatk-mutect2-pipeline/

myarr=()
while read line
do 
   myarr+=("$line")
done < ${SCRIPT_DIR}prep_IDs.txt
 
 
for i in $(seq 1 12)
do
   set ${myarr[i]}
   sbatch merge_preps.sh $1 $2
   sleep 0.5
 done
